MONGO_URI=mongodb+srv://arnobsps:arnobsps@cluster0.s9j5o.mongodb.net/delta
STRIPE_SECRET_KEY=sk_test_51QdQNm4F0S1g4Op0icMJyGxLbcPffr1LZ9sXG9Wnvnq3UnqrN5YL3ZfR1yyfk8YQixjbkHtLd5OlnSn4SmrL9Aht00mIKl4G1h
JWT_SECRET=your_jwt_secret_key
PORT=5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QdQNm4F0S1g4Op0K2sq2qibZzjfE26kcpqjVYjachazX3zlkzCW3OH8lBrVIxy0MvOhwk2OHdMIn0hW2Uamhskh00OjXiGCFR
FRONTEND_URL =https://educoin.netlify.app